# eBookLibrary

./: README.md  pom.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
